D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\bin\Debug\netcoreapp2.1\appsettings.json
D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\bin\Debug\netcoreapp2.1\MoK_PT1_API.deps.json
D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\bin\Debug\netcoreapp2.1\MoK_PT1_API.runtimeconfig.json
D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\bin\Debug\netcoreapp2.1\MoK_PT1_API.runtimeconfig.dev.json
D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\bin\Debug\netcoreapp2.1\MoK_PT1_API.dll
D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\bin\Debug\netcoreapp2.1\MoK_PT1_API.pdb
D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\obj\Debug\netcoreapp2.1\MoK_PT1_API.csprojAssemblyReference.cache
D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\obj\Debug\netcoreapp2.1\MoK_PT1_API.csproj.CoreCompileInputs.cache
D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\obj\Debug\netcoreapp2.1\MoK_PT1_API.RazorAssemblyInfo.cache
D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\obj\Debug\netcoreapp2.1\MoK_PT1_API.RazorAssemblyInfo.cs
D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\obj\Debug\netcoreapp2.1\MoK_PT1_API.AssemblyInfoInputs.cache
D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\obj\Debug\netcoreapp2.1\MoK_PT1_API.AssemblyInfo.cs
D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\obj\Debug\netcoreapp2.1\MoK_PT1_API.RazorTargetAssemblyInfo.cache
D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\obj\Debug\netcoreapp2.1\MoK_PT1_API.dll
D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\obj\Debug\netcoreapp2.1\MoK_PT1_API.pdb
D:\MoK_PT1\MoK_PT1_API\MoK_PT1_API\obj\Debug\netcoreapp2.1\MoK_PT1_API.genruntimeconfig.cache
